---
Bug-Database: https://github.com/zeten30/HideActivities/issues
Bug-Submit: https://github.com/zeten30/HideActivities/issues/new
Repository: https://github.com/zeten30/HideActivities.git
Repository-Browse: https://github.com/zeten30/HideActivities
